{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "react",
        "lib": [
            "es2015",
            "dom",
            "es7"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "baseUrl": "./src",
        "outDir": "lib",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "es5",
    },
    "exclude": [
        "build",
        "dist",
        "lib",
        "node_modules",
        "stories"
    ],
    "include": [
        "src",
        "declaration.d.ts",
        "stories"
    ]
}